{
  "name": "pi-extensions",
  "description": "Persional pi code agent extentsions",
  "scripts": {
    "check": "pnpm -r check",
    "test": "pnpm -r test"
  },
  "type": "module",
  "private": true,
  "pi": {
    "extensions": [
      "./packages/pi-permission-inner-cmd/src/index.ts"
    ]
  }
}
